/* .photo {
  display: grid;
  grid-template-columns: repeat(3, 282px);
  grid-template-rows: 2, 361px;
  gap: 20px 17px;
  grid-auto-rows: 1fr;

  margin: 0 auto;
  justify-content: center;
}

@media screen and (min-width: 320px) and (max-width: 649px) {
  .photo {
    grid-template-columns: 282px;
    grid-template-rows: 361px;
    gap: 20px;

  }
}

@media screen and (min-width: 650px) and (max-width: 969px) {
  .photo {
    grid-template-columns: repeat(2, 282px);
  }
} */





